View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="786" ResizeMode="NoResize">
    <Window.DataContext>
        <mv:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Button IsEnabled="{Binding NotStarted}" Content="{Binding ButtonText}" Width="130" Height="72" HorizontalAlignment="Left" Margin="170,377,0,0" VerticalAlignment="Top" Command="{Binding StartButtonClick}"/>
        <TextBox Name="textBox" Text="{Binding TextBox}" HorizontalAlignment="Left" Margin="325,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <ItemsControl ItemsSource="{Binding Balls}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Width="750" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position_X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position_Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding Color}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Update" Width="130" Height="72" HorizontalAlignment="Left" Margin="473,377,0,0" VerticalAlignment="Top" Command="{Binding UpdateButtonClick}"/>
    </Grid>
</Window>
