View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Balls flying man" Height="520" Width="786" ResizeMode="NoResize">
    <Window.DataContext>
        <mv:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding Balls}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Black" Width="750" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position_X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position_Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Radius}" Height="{Binding Radius}" Fill="{Binding BallColor}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Label Content="{Binding Label}" Margin="328,403,344,25" />
        <Button IsEnabled="{Binding CanStartUpdating}"  Content="{Binding UpdateButton}" Width="313" Height="110" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Command="{Binding UpdateButtonClick}"/>
        <TextBox Name="textBox" Text="{Binding TextBox}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Margin="328,369,0,0" Height="29"/>
        <Button IsEnabled="{Binding NotStarted}" Content="{Binding ButtonText}" Width="313" Height="110" HorizontalAlignment="Left" Margin="447,369,0,0" VerticalAlignment="Top" Command="{Binding StartButtonClick}"/>
        

    </Grid>
</Window>
